apply plugin: 'java'

//여기 있는 것들을 수행하는 부분이 plugin java에 다 들어가 있다...


sourceCompatibility = 1.8

ext.springVersion = '5.0.4.RELEASE'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.37'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile 'org.junit.jupiter:junit-jupiter-api'
    compile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compileOnly 'org.projectlombok:lombok:1.16.8'
}